@media ( max-width: 1200px)
  .container
    max-width: 960px
  .hotel__slider
    width: 590px
  .hotel
    &-slider
      &__image
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 250px
  .packages
    &-large-card__text
      font-size: 13px
    &-wrapper
      grid-template: 500px 500px / 300px 300px 300px
  .footer
    &__input
      flex-basis: 100%
@media ( max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .swiper-slide__image
    width: 100%
  .map
    width: 340px
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
  .activities
    padding: 60px 0 50px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
  .packages
    &__title
      margin-bottom: 45px
      font-size: 30px
      line-height: 38px
    &-wrapper
      grid-template: 500px 500px 500px / 335px 335px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__wrapper
      margin-bottom: 63px
    &__logo
      grid-row: 1/2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 /3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 4
        grid-row: 3
    &__contacts-form
      grid-column: span 5
      grid-row: 4
    &__input
      flex-basis: 48%
    &-bottom
      justify-content: space-between
      &__image
        margin: 0
  .modal__dialog
    padding: 33px 40px
@media ( max-width: 767px)
  body
    padding-top: 78px
  .container
    max-width: 576px
    width: 92%
  .navbar
    &--mobile
      &--fixed
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 10
    &__search, &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: space-between
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
        overflow: scroll
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
  .navbar__search--mobile--visible
    width: 243px
  .navbar-menu__item--mobile--visible
    display: block
  .search__input--mobile
    width: 178px
    padding-right: 10px
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      border: none
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 92%
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        max-width: 580px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
  .activities
    padding: 40px 0
  .card
    width: 48%
    height: 255px
  .packages
    padding-top: 0
    &-wrapper
      grid-template: 500px 500px  500px/ 49% 49%
      grid-gap: 10px
    &-large-card
      &__text      
        font-size: 13px
        line-height: 140.6%
      &__button
        padding: 8px 16px
        font-size: 12px
        line-height: 16px
    &-card
      &__image
        margin-bottom: 25px
      &__button
        padding: 8px 16px
        font-size: 12px
        line-height: 16px
  .footer
    &__input
      &s
        flex-direction: column
      &-group
        width: 100%
  .footer__input-group:nth-child(1)
    margin-bottom: 25px
  .modal
    &__bottom
      flex-direction: column
      align-items: stretch
    &__button
      margin-bottom: 10px
  button:hover
    background-color: $primary
  .button:hover
    background-color: $primary
@media ( max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slide
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    &__title
      margin-bottom: 42px
      font-size: 18px
      line-height: 23px
      &--wrap
        display: block
  .activities
    &__title
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
  .packages
    &-wrapper
      grid-template: repeat(6, 400px)/ 100%
      grid-gap: 10px
    &__title
      margin-bottom: 30px
      font-size: 18px
      line-height: 23px   
    &-large-card
      grid-column: 1 / 2
      grid-row: 1 / 3
      flex-direction: column
      &__image
        width: 100%
        height: 50%
      &__info
        width: 100%
        height: 50%
        padding: 15px 7px 0 15px
      &__title
        margin-bottom: 17px
        font-size: 16px
        line-height: 20px
      &__text
        margin-bottom: 24px
        font-size: 13px
        line-height: 130.6%
      &__description
        margin-bottom: 30px
      &__button
        padding: 10px 15px
    &-card
      &__info
        padding-left: 15px
        padding-right: 7px
      &__image
        margin-bottom: 15px
      &__title
        margin-bottom: 11px
        font-size: 16px
        line-height: 20px
      &__description
        margin-bottom: 11px
      &__line
        margin-bottom: 6px
      &__previous
        font-size: 12px
      &__price
        font-size: 22px
      &__button
        padding: 10px 15px
  .footer
    &-wrapper
      grid-template-columns: 1fr
      grid-gap: 20px
    &__wrapper
      margin-bottom: 20px
    &__logo
      grid-row: 1
      grid-column: 1
    &__title
      &--inline
        margin: 0 0 20px 0
    &__link--mr-11
      margin-right: 11px
    &__social
      &-links
        display: block
      &-network
        display: flex
        flex-direction: column
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
    &__contacts-form
      grid-row: 7
      grid-column: 1
    &__info
      order: 1
      flex-basis: 100%
      margin-bottom: 15px
    &__button
      order: 2
      flex-basis: 50%
    &-bottom
      flex-wrap: wrap
      align-content: center
      &__image
        margin-top: 10px
      &__info
        margin-top: 10px
  .modal__dialog
    width: 92%
@media ( orientation: landscape) and (max-height: 576px)
  .modal__dialog
    height: 300px
    overflow-y: scroll
    overflow-x: hidden
  button:hover
    background-color: $primary
  .button:hover
    background-color: $primary
@media ( max-height: 576px )
  .modal__dialog
    height: 300px
    overflow-y: scroll
    overflow-x: hidden
  button:hover
    background-color: $primary
  .button:hover
    background-color: $primary
