*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  resize: none
  padding: 18px 23px
  border: none
  border-radius: 4px
  background-color: #fff
.button
  min-width: 160px
  min-height: 50px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  padding: 18px
  background-color: $primary
  border: none
  border-radius: 4px
  color: $light
  cursor: pointer
.hotel-slider__button:hover
  background-color: transparent
button
  outline: none
button:hover
  background-color: #d30329
  transition: 0.2s
.button:hover
  background-color: #d30329
  transition: 0.2s
.invalid
  color: $primary
.subscribe__input + label
  position: absolute
  top: 55px
.search__input + label
  position: absolute
  top: 40px
.navbar__search--mobile--visible > label
  position: absolute
  top: 40px
.footer__input-group > label
  display: block
  font-size: 11px
