.footer
  padding-top: 108px
  padding-bottom: 46px
  background-color: $dark
  color: $light
  &__wrapper
    margin-bottom: 95px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1/3
    align-self: center
  &__categories
    grid-row: 1/4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      grid-row: 2/4
      grid-column: span 2
  &__contact-details
    grid-column: span 2
  &__contacts-form
    grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    margin-top: 0
    margin-bottom: 16px
    text-transform: uppercase
    font-weight: bold
    font-size: 18px
    line-height: 23px
    &--inline
      margin: 0 43px 0 0
    &--mb-30
      margin-bottom: 30px
    &--mb34
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-20
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    margin-bottom: 22px
    color: $footer-text-color
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &s
      width: 100%
      display: flex
      align-items: flex-start
      justify-content: space-between
    &-group
      min-height: 50px
      flex-basis: 48%
      margin-bottom: 15px
      border-radius: 4px
      border: none
  &__message
    width: 100%
    flex-basis: 100%
    min-height: 123px
    resize: none
    margin-bottom: 23px
    padding: 18px 23px
    border: none
    border-radius: 4px
    background-color: #fff
  &__button
    min-width: 160px
    min-height: 50px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    padding: 18px
    background-color: $primary
    border: none
    border-radius: 4px
    color: $light
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #e0e0e0
  &__contact-link
    color: inherit
    text-decoration: none
  &-bottom
    display: flex
    justify-content: flex-end
    align-items: center
    &__info
      display: flex
    &__text
      margin: 0 10px 0 0
      font-size: 12px
      line-height: 15px
    &__link
      text-decoration: none
      color: inherit
    &__image
      width: 136px
      height: 22px
      margin-left: 277px
