.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 143, 233, 0.39)
    z-index: 1000
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    transform: translate(-50%, -50%)
    padding: 33px 88px
    border-radius: 8px
    background-color: $dark
    color: $light
    z-index: 1001
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    margin: 0
    text-align: center
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
  &__input
    width: 100%
    margin-top: 15px
  &__button
    margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
    margin-top: 15px
  &__bottom
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #e0e0e0
