.packages
  padding-top: 40px
  padding-bottom: 70px
  &__title
    margin-top: 0
    margin-bottom: 65px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    display: grid
    grid-template: 500px 500px / 350px 350px 350px
    gap: 30px
    color: $light
  &-large-card
    display: flex
    position: relative
    grid-column: 1 / 3
    border-radius: 8px
    overflow: hidden
    background-color: $dark
    &__offer
      position: absolute
      top: 26px
      max-width: 120px
      padding: 7px 10px
      font-weight: 600
      font-size: 12px
      line-height: 15px
      background-color: $primary
      border-radius: 0px 4px 4px 0px
    &__image
      width: 50%
      height: 500px
      object-fit: cover
    &__info
      width: 50%
      height: 100%
      padding: 47px 21px 0 44px
    &__rating
      display: flex
      margin-bottom: 6px
    &__title
      margin-top: 0
      margin-bottom: 27px
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__text
      margin-top: 0
      margin-bottom: 34px
      font-size: 14px
      line-height: 160.6%
    &__description
      margin-bottom: 37px
    &__line
      min-width: 203px  
      display: flex
      justify-content: flex-start
      align-items: center
      margin-bottom: 11px
    &__line:last-child
      margin-bottom: 0
    &__span
      font-size: 12px
      line-height: 15px
    &__icon
      margin-right: 14px
    &__previous
      display: block
      margin-bottom: 5px
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__price
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      position: absolute
      bottom: 30px
      right: 20px
      max-width: 160px
      padding: 10px 26px
      border: none
      border-radius: 4px
      background-color: $primary
      font-family: Nunito
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: inherit
      cursor: pointer
  &-card
    position: relative
    border-radius: 8px
    overflow: hidden
    background-color: $dark
    &__offer
      position: absolute
      top: 26px
      padding: 4px 9px
      border-radius: 0px 4px 4px 0px
      font-weight: 600
      font-size: 8px
      line-height: 10px
      background-color: $primary
    &__image
      width: 100%
      height: 50%
      margin-bottom: 30px
      object-fit: cover
    &__info
      padding-left: 32px
      padding-right: 21px
    &__title
      margin-top: 0
      margin-bottom: 23px
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__description
      margin-bottom: 24px
    &__line
      min-width: 203px  
      display: flex
      justify-content: flex-start
      align-items: center
      margin-bottom: 11px
    &__line:last-child
      margin-bottom: 0
    &__span
      font-size: 12px
      line-height: 15px
    &__icon
      margin-right: 14px
    &__previous
      display: block
      margin-bottom: 5px
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__price
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      position: absolute
      bottom: 30px
      right: 20px
      max-width: 160px
      padding: 10px 26px
      border: none
      border-radius: 4px
      background-color: $primary
      font-family: Nunito
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: inherit
      cursor: pointer
